sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Sonar1235
sonar.projectKey=demo-app-crud
sonar.projectName=demo-app-crud
sonar.projectVersion=1.0.3
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info